[flake8]
exclude = .venv,.git,.tox,bin,lib,deps,build
# black requires this
max-line-length = 88
# D202 No blank lines allowed after function docstring
# E203: Whitespace before ':'
# E501: line too long
# W503: Line break occurred before a binary operator
# W504 line break after binary operator
ignore =
    D202,
    E203,
    E501,
    W503,
    W504
# T20 print statements (flake8-print)
per-file-ignores =
    examples/*: T20
