[metadata]
description-file = README.md

[tool:pytest]
testpaths = test
norecursedirs = .git

[flake8]
exclude = .venv,.git,.tox,bin,lib,deps,build
# black requires this
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = black
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
known_third_party = xknx
known_first_party = homeassistant,test
forced_separate = test
combine_as_imports = true

[mypy]
python_version = 3.8
strict = true
warn_unreachable = true
implicit_reexport = true
ignore_missing_imports = true

# untyped modules
[mypy-xknx.config.config_validation,xknx.config.objects,xknx.config.yaml_loader]
ignore_errors = true