[tox]
envlist = py310, py311, py312, py313, ruff, typing, lint, pylint
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, ruff, typing, lint, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov xknx --cov-report= {posargs}
deps = -rrequirements/testing.txt
package = wheel
wheel_build_env = .pkg

[testenv:lint]
basepython = python3
commands =
    pre-commit run codespell {posargs: --all-files}
    pre-commit run check-json {posargs: --all-files}
    pre-commit run trailing-whitespace {posargs: --all-files}

[testenv:pylint]
basepython = python3
commands =
    pylint xknx examples
    pylint --disable=protected-access,abstract-class-instantiated test

[testenv:ruff]
basepython = python3
commands =
    ruff check {posargs:.}
    ruff format {posargs:.}

[testenv:typing]
basepython = python3
commands =
    pre-commit run mypy {posargs: --all-files}
