[tox]
envlist = py35, py36, flake8, pylint, pydocstyle
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --cov --cov-report= {posargs}
whitelist_externals = make
deps = -rrequirements/testing.txt

[testenv:flake8]
basepython = python3
commands =
     flake8

[testenv:pylint]
basepython = python3
commands =
     make pylint

[testenv:pydocstyle]
basepython = python3
commands =
     make pydocstyle
