[tox]
envlist = py39, py310, py311, py312, ruff, typing, lint, pylint
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py310, ruff, typing, lint, pylint
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov xknx --cov-report= {posargs}
deps = -rrequirements/testing.txt
package = wheel
wheel_build_env = .pkg

[testenv:lint]
basepython = python3
commands =
    pre-commit run codespell {posargs: --all-files}
    pre-commit run flake8 {posargs: --all-files}
    pre-commit run pyupgrade {posargs: --all-files}
    pre-commit run black {posargs: --all-files}
    pre-commit run check-json {posargs: --all-files}
    pre-commit run trailing-whitespace {posargs: --all-files}

[testenv:pylint]
basepython = python3
commands =
    pylint --jobs=0 xknx examples
    pylint --jobs=0 --disable=protected-access,abstract-class-instantiated test

[testenv:ruff]
basepython = python3
commands =
    ruff check {posargs:.}

[testenv:typing]
basepython = python3
commands =
    pre-commit run mypy {posargs: --all-files}
