[tox]
envlist = py36, py37, py38, pylint, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov --cov-report= {posargs}
whitelist_externals = make
deps = -rrequirements/testing.txt

[testenv:lint]
basepython = python3
commands =
     pre-commit run {posargs: --all-files}

[testenv:pylint]
basepython = python3
commands =
     make pylint
