[tox]
envlist = py35, py36, py37, py38, flake8, pylint, pydocstyle
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov --cov-report= {posargs}
whitelist_externals = make
deps = -rrequirements/testing.txt

[testenv:flake8]
basepython = python3
commands =
     flake8

[testenv:pylint]
basepython = python3
commands =
     make pylint

[testenv:pydocstyle]
basepython = python3
commands =
     make pydocstyle

[flake8]
exclude = 
     .tox
     .pytest_cache
     *.pyc
     .git
     __pycache__
     vendor
