[settings]
profile = black
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
known_third_party = xknx
known_first_party = homeassistant,test
forced_separate = test
combine_as_imports = true
